<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Tarefa HTML" content="Tarefa HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWD - Contato Leticia</title>
</head>

<body bgcolor="#000221" text="#9A9A9A" link="#9A9A9A" vlink="#9A9A9A">
    <header>
        <table width="100%" bgcolor="#1e1e1e">
            <tr>
                <td>
                    <div align="center">
                        <img src="https://i.pinimg.com/originals/36/78/52/367852bf053a8b00496b966cd739785a.png" width="20%" alt="logo">
                        <h1>The Witchers Developers</h1>
                    </div>
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <table width="100%">
            <tr>
                <td width="50%" height="50%" valign="top">
                <h2>Formulário de Contato</h2>
                <form method="post" action="leticiagodinho98@outlook.com">
                    <strong>
                        Nome: <input type="text" name="nome" size="40" required>
                        <br><br>
                        Email: <input type="email" name="email" size="40" required>
                        <br><br>
                        Telefone: <input type="tel" name="telefone" size="15" placeholder="(xx) xxxxx-xxxx">
                        <br><br>
                        Mensagem: <br>
                        <textarea name="mensagem" rows="6" cols="70"></textarea>
                        <br><br>
                        <input type="submit" value="Enviar">  <input type="reset" value="Limpar">
                    </strong>
                </form>
                </td>
                <td valign="top" align="center">
                    <h3>Conheça seus poderes para extrair o seu melhor!</h3>
                    <video controls width="80%">
                        <source src="triss_video.mp4" type="video/mp4">
                        <object>
                          <embed src="triss_video.mp4" type="application/x-shockwave-flash" 
                          allowfullscreen="false" allowscriptaccess="always">  		
                        </object>
                        Formato não suportado  
                      </video>
                </td>
            </tr>
        </table>
    </main>

    <br><br>
    <footer>
        <hr>
        <table width="100%" bgcolor="#1e1e1e" cellpadding="10">
            <tr>
                <td>
                    <h2>Contatos </h2>
                    <font size="4">
                        <p><b>Gitlab: </b><a href="https://gitlab.com/lelegodinho" target="_blank">https://gitlab.com/lelegodinho </a></p>
                        <p><b>Instagram: </b><a href="https://www.instagram.com/lelegodinho" target="_blank">https://www.instagram.com/lelegodinho </a></p>
                    </font>
                </td>
                <td align="right">
                    <font size="4">
                        <p><b><a href="pag_leticia.html">Retornar a página do membro</a></b></p>
                        <br>
                        <p><b><a href="index.html">Retornar ao menu inicial</a></b></p>
                    </font>
                </td>
            </tr>
        </table>
    </footer>

</body>
</html>