<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Tarefa HTML" content="Tarefa HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWD - Membro Leticia</title>
</head>

<body bgcolor="#000221" text="#9A9A9A" link="#9A9A9A" vlink="#9A9A9A">
    <header>
        <table width="100%" bgcolor="#1e1e1e">
            <tr>
                <td>
                    <div align="center">
                        <img src="https://i.pinimg.com/originals/36/78/52/367852bf053a8b00496b966cd739785a.png" width="20%" alt="logo">
                        <h1>The Witchers Developers</h1>
                    </div>
                </td>
            </tr>
        </table>
        <hr>
    </header>

    <br>

    <main>
    <table>
        <tr>
            <td valign="middle" align="center"><h2>Leticia Godinho</h2></td>
            <td colspan="2"><p> <font size="4">A feiticeira de fogo ou a bruxa dos cabelos vermelhos, sempre alegre e preocupada com os seus, 
                assim é conhecida Leticia Godinho. Ela estará aqui disponível para ouvi-lo, ou ate quem sabe oferecer um de seus elixires. 
                Aventureira, curiosa e racional, a jovem desenvolvedora da arte do caos se camufla em todos os meios com sua simpatia e histórias a contar. 
                Não se engane, caso a veja, certamente notará sua presença.</font></p></td>
        </tr>
        <tr>
            <td>
                <img src="leticia.jpeg" alt="Leticia" width="250" height="250">
            </td>

            <td width="50%" height="50%" valign="top">
                <ul>
                    <b>
                    <p><strong>Hobbies:</strong></p>
                    <li><img src="nba.png" alt="nba" width="25">  NBA</li>
                    <li><img src="yoga.png" alt="yoga" width="25">  Yoga</li>
                    <li><img src="rpg.png" alt="rpg" width="25">  Jogar RPG</li>
                    <li><img src="vava.png" alt="valorant" width="25">  Jogar Valorant</li>
                    <li><img src="drink.png" alt="drink" width="25">  Mixologia</li>
                    </b>
                </ul>
            </td>
            <td td width="50%" height="50%" valign="top">
                <ol>
                    <b>
                    <p><strong>Top Franquias:</strong></p>
                    <li><img src="hp.png" alt="harry potter" width="25">  Harry Potter </li>
                    <li><img src="sw.png" alt="star wars" width="25">  Star Wars </li>
                    <li><img src="bat.png" alt="batman" width="25">  Batman </li>
                    <li><img src="jw.png" alt="john wick" width="25">  John Wick</li>
                    <li><img src="sh.png" alt="shrek" width="25">  Shrek</li>
                    </b>
                </ol>
            </td>
        </tr>
    </table>
    </main>

    <br>
    
    <footer>
        <hr>
        <table width="100%" bgcolor="#1e1e1e" cellpadding="10">
            <tr>
                <td>
                    <h2>Contatos </h2>
                    <font size="4">
                        <p><b>Gitlab: </b><a href="https://gitlab.com/lelegodinho" target="_blank">https://gitlab.com/lelegodinho </a></p>
                        <p><b>Instagram: </b><a href="https://www.instagram.com/lelegodinho" target="_blank">https://www.instagram.com/lelegodinho </a></p>
                    </font>
                </td>
                <td align="right">
                    <font size="4">
                        <p><b><a href="form_leticia.html">Link para Formulário</a></b></p>
                        <br>
                        <p><b><a href="index.html">Retornar ao menu inicial</a></b></p>
                    </font>
                </td>
            </tr>
        </table>
    </footer>

</body>
</html>
