<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Tarefa HTML" content="Tarefa HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWD - Contato Maria</title>
</head>
<header>
    <audio autoplay>
        <source src="The Witcher 3_ Wild Hunt OST - The Fields of Ard Skellig (Extended) (1).mp3" type="audio/mpeg">
    </audio>
    <table width="100%" bgcolor="#1e1e1e">
        <tr>
            <td>
                <div align="center">
                    <img src="https://i.pinimg.com/originals/36/78/52/367852bf053a8b00496b966cd739785a.png" width="20%" alt="logo">
                    <h1>The Witchers Developers</h1>
                </div>
            </td>
        </tr>
    </table>
    <hr>
</header>
<body bgcolor="#000221" text="#9A9A9A" link="#9A9A9A" vlink="#9A9A9A">
<table width="100%">
<tr>
    <td width="50%" height="50%" valign="top">
        <h2>Formulário de Contato</h2>
    <form method="post" action="mariaeramosfacul@gmail.com">
        <strong>
Nome:<br><br>
<input type="text" nome="Nome" size="40" required>
<br><br>
Enderço de E-mail:<br><br>
<input type="email" nome="Email" size="40" required>
<br><br>
Telfone:<br><br>
<input type="tel" name="Tel" maxlength="13" size="15" placeholder="(21)123456789">
<br><br>
Mensagem:<br>
<textarea rows="6" cols="70"></textarea>  
<br><br>
<input type="submit" value="Enviar">  <input type="reset" value="Limpar">
</strong>
</form>
   </td>
   <td valign="top" align="center">
    <h3>A Ciri irá desaparecer com seus bugs!</h3>
    <img src="cirisome.gif" alt="Ciri">
   </td>
</tr>
</table>
</body>
<footer>
    <hr>
    <table width="100%" bgcolor="#1e1e1e" cellpadding="10">
        <tr>
            <td>
                <h2>Contatos </h2>
                <font size="4">
                    <p><b>Gitlab:</b> Visite meu <a href="https://gitlab.com/mariaeramos" target="_blank">GitLab</a> para ver alguns códigos!</p>
                    <p><b>Instagran:</b> Visite meu <a href="https://instagram.com/mariaerams/" target="_blank">Instagram</a> para ver umas fotinhas maneiras!</p>
                    <p><b>Twitter:</b>Visite meu <a href="https://twitter.com/mariaerams" target="_blank">Twitter</a> para compartilhar uns memes legais!</p>
                </font>
            </td>
            <td align="right">
                <font size="4">
                    <p><b><a href="pagduda.html">Retornar a página do membro</a></b></p>
                    <br>
                    <p><b><a href="index.html">Retornar ao menu inicial</a></b></p>
                </font>
            </td>
           </tr>
         </table>

    </footer>

</html>