
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="Tarefa HTML" content="Tarefa HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWD - Membro Maria</title>
</head>

<body bgcolor="#000221" text="#9A9A9A" link="#9A9A9A" vlink="#9A9A9A">
    <header>
        <table width="100%" bgcolor="#1e1e1e">
            <tr>
                <td>
                    <div align="center">
                        <img src="https://i.pinimg.com/originals/36/78/52/367852bf053a8b00496b966cd739785a.png" width="20%" alt="logo">
                        <h1>The Witchers Developers</h1>
                    </div>
                </td>
            </tr>
        </table>
    </header>

    <br>
    <main>
    <table>
        <td valign="middle" align="center"><h2>Maria Eduarda</h2></td>
        <td colspan="2"><p> <font size="4"> Assim como a Andorinha, Maria tem sua personalidade forte e não deixará nem um bug para trás! <br>
            Com o Sangue Ancestral correndo em suas veias ela irá ajudá-los. São em grandes desafios que ela mostra seu total potencial como uma boa Fonte e aprimora seu Caos junto aos seus companheiros. <br>
            Sua convivência com os Lobos e Feiticeiras a fez mais forte e mais experiente, junto a eles cresceu e conquistou muito graças a sua família do coração.
            <br><br>
            <strong> Leal e ágil como a Andorinha.</strong>

        </font></p></td>
        </tr>
        <tr>
        <td><img src="dudaeogatozezinho.jpg" alt="Duda" width="250" height="250"></td>

        <td width="50%" height="50%" valign="top">
            <ul>
                <b>
                <h3>Hobbies:</h3><br>
                <li>Tocar violão</li><br><br>
                <li>Ir a praia</li><br><br>
                <li>Jogar futebol</li><br><br>
                <li>Assistir Modern Family</li><br><br>
                <li>Jogar vídeo-game</li><br><br>
                </b>
            </ul>
        </td>

        <td td width="50%" height="50%" valign="top">
            <ol>
                <b>
                <h3>Top 5 efeitos sonoros do Vai dar Namoro:</h3>
                <li><audio controls><source src="efeitoCavalo.mp3" type="audio/mpeg"></audio></li>
                <li><audio controls><source src="EfeitoUI.mp3" type="audio/mpeg"></audio></li>
                <li><audio controls><source src="efeitoEleGosta.mp3" type="audio/mpeg"></audio></li>
                <li><audio controls><source src="efeitoDemais.mp3" type="audio/mpeg"></audio></li>
                <li><audio controls><source src="efeitoQIsso.mp3" type="audio/mpeg"></audio></li>
                </b>
            </ol>
        </td>
    </tr>
</table>
</main>

<br>
<footer>
    <table width="100%" bgcolor="#1e1e1e" cellpadding="10">
        <tr>
            <td>
                <h2>Contatos </h2>
                <font size="4">
                    <p><b>Gitlab:</b> Visite meu <a href="https://gitlab.com/mariaeramos" target="_blank">GitLab</a> para ver alguns códigos!</p>
                    <p><b>Instagram:</b> Visite meu <a href="https://instagram.com/mariaerams/" target="_blank">Instagram</a> para ver umas fotinhas meneiras!</p>
                    <p><b>Twitter:</b>Visite meu <a href="https://twitter.com/mariaerams" target="_blank">Twitter</a> para compartilhar uns memes legais!</p>
                </font>
            </td>
            <td align="right">
                <font size="4">
                    <p><b><a href="pagConDuda.html">Link para Contato</a></b></p>
                    <br>
                    <p><b><a href="index.html">Retornar ao menu inicial</a></b></p>
                </font>
            </td>
           </tr>
         </table>
    </footer>




</body>
</html>